<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Generator.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="74" Column="57" />
      <File FileName="Assets\Scripts\Generator.cs" Line="20" Column="6" />
      <File FileName="Assets\Scripts\CustomPlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddRift.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PersonalConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpdateFromServer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>